PRIVATE_KEY = "94603d5177273f8ed614ddc465c09d892cfd78cebd8ba35d84683737bf66b212"
RPC_URL = "https://eth-sepolia.g.alchemy.com/v2/UEipSe5c1bVtVqBIiLmgao_asFoANC4i"
# PRIVATE_KEY_PASSWORD = "password" # only test
